# DataVisualizationDashboard

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/dashboard/app/: DashboardApp.java
src/main/java/com/dashboard/config/: AppConfig.java  Resource.java
src/main/java/com/dashboard/data/: DailyMetric.java  DashboardData.java  DataLoader.java  DataModel.java  ExcelParser.java  MonthlyData.java  ProductData.java  SatisfactionScore.java
src/main/java/com/dashboard/graphics/animations/: AnimationManager.java  ShapeAnimator.java
src/main/java/com/dashboard/graphics/interaction/: CollisionDetector.java  ShapeInteractor.java
src/main/java/com/dashboard/graphics/paint/: ColorManager.java  GradientManager.java  TextureManager.java
src/main/java/com/dashboard/graphics/shapes/: BasicShape.java  CustomShape.java  ShapeFactory.java
src/main/java/com/dashboard/graphics/transformations/: ShapeTransformer.java  TransformationUtils.java
src/main/java/com/dashboard/graphics/visualizations/: AverageResponseTimeOverMonthPanel.java  (+9 more)
src/main/java/com/dashboard/rendering/: ImageProcessor.java  PrintService.java  RenderEngine.java
src/main/java/com/dashboard/ui/: Chart.java  ChartPanel.java  DashboardFrame.java  DashboardPanel.java  MenuBar.java  Toolbar.java  UserInputHandler.java
src/main/java/com/dashboard/utils/: FileUtils.java  Logger.java  MathUtils.java
src/resources/dataFiles/: April_Dashboard_Data.xlsx  February_Dashboard_Data.xlsx  January_Dashboard_Data.xlsx  March_Dashboard_Data.xlsx
src/test/java/com/dashboard/: AppTest.java
